{
  "compilerOptions": {
    "target": "ESNext",
    "sourceMap": false,
    "outDir": "dist/",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022",
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "baseUrl": "./"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".api/**/*.ts",
    ".api/**/*.d.ts"
  ]
}
